@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }

  /* shared styles */
.display-flex{
    display: flex;
}

/* dark-02 */
.text-gray{
    color: #424242;
}

/* dark-03 */

.text-light-gray{
    color: #727272;
}

.primary-bg{
    background-color: rgba(255, 144, 14, 0.1);
}

.btn-primary{
    background-color: #FF900E;
    color: white;
    padding: 20px 25px;
    font-weight: 600;
    font-size: 1.25rem;
    border: none;
    border-radius: 8px;
}

main{
    max-width: 1440px;
    margin: 0 auto;
}

main > section{
    margin-top: 130px;
}

.section-title{
    font-weight: 700;
    font-size: 2.5rem;
  }


  /* header styles */


  /* navbar styles */
.navbar{
    justify-content: space-between;
    align-items: center;
}

.brand{
    font-weight: 700;
    font-size: 3rem;
}

  .nav-item{
    list-style: none;
    margin-right: 30px;
  }

  .nav-link{
    text-decoration: none;
    font-weight: 500;
    font-size: 18px;
  }

  .navbar , .banner{
    max-width: 1440px;
    margin: 0 auto;
  }

  /* banner style */

  .banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
  }

  .banner-title{
    font-weight: 700;
    font-size: 4rem;
  }

  .banner-img{
    width: 100%;
  }

  /* team and feature */

  .teams{
    align-items: center;
  }

  .team-img{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
  }
  .features{
     margin-left: 130px;
     max-width: 530px;
  }

  
  #feature{
    color: #FF900E;
    
  }
  #quick{
    font-weight: 500;
  }

  /* enjoy section */

  .enjoy{
    gap: 140px;
  }
  #enjoy-title{
    border-left: 5px solid #FF900E;
    padding-left: 20px;
  }

  .enjoy-card{
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 30px 0;
    margin-bottom: 20px;
  }
  #badge{
    padding: 45px 42px;
    font-size: 1.5rem;
    font-weight: 500;
    margin-left: -100px;
    margin-top: -100px;
  }
  #year{
    font-size: 4rem;
    font-weight: 400;
  }

  .enjoy-card .enjoy-card-title{
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 0px;
    margin-bottom: 0px;
    
  }

  .enjoy-architect img{
    width: 100%;
  }

  /* some fact */
  .facts-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  .fact{
    border: 1px solid #FF900E;
    width: 240px;
    height: 240px;
    border-radius: 8px;
    text-align: center;
    align-items: center;
    justify-content: center;
  }

  .fact-number{
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 5px ;
    margin-bottom: 10px;
  }

  .fact-name{
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 10px;
  }

  .fact-description{
    max-width: 540px;
  }

  /* sponsor section */

  .sponsor-info{
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
  }

  .sponsor-img{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }

  .sponsor-img img{
    filter: grayscale(100%);
  }

  footer{
     padding: 8px;
     margin-top: 30px;
     text-align: center;
  }

  /* responsive media */

  @media screen and (max-width: 576px) {
    .navbar,
    .nav-links,
    .teams,
    .enjoy{
        flex-direction: column;
    }

    .team-img,
    .facts-container,
    .sponsor-img{
        grid-template-columns: repeat(1, 1fr);
    }
    .features{
        margin-left: 20px;
    }
    #badge{
        margin-top: 20px;
        margin-left: 20px;
    }
  }

  .facts-container{
    justify-items: center;
    gap: 24px;
  }

  .sponsor-img{
    justify-items: center;
    gap: 50px;
  }

  /* medium device */
  @media screen and (min-width:576px) and (max-width:992px){
    .teams, .enjoy{
        flex-direction: column;
    }
    .features{
        margin-left: 50px;
    }
    .sponsor-img {
        grid-template-columns: repeat(3, 1fr);
        gap: 50px;
    }
    .facts-container{
        grid-template-columns: repeat(2, 1fr);
    }
    #badge{
        margin-top: 20px;
        margin-left: 20px;
    }
  }